spring.application.name=demo10
spring.datasource.url=jdbc:mysql://localhost:3306/Mood
#login
spring.datasource.username=root
spring.datasource.password=adamgolik113
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG